<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Checkerboard</title>
    <style>
      .main-canvas {
        margin-top: 20px;
	margin-left: 10%;
	margin-right: auto;
        border: 1px solid black;
      }
      .main-canvas:hover {
        cursor: grab;
      }
      .main-canvas:active {
        cursor: grabbing;
      }

	.text {
	margin-top: 20px;
	margin-left: 10%;
	margin-right: auto;
	width: 560px;
}
.goback {
    position: fixed;
    bottom: 15%;
    left: -6%;
    width: 100px;
    height: 50px;
    background-color: #ff9292;
    border-radius: 10px;
    font-size: 2em;
    text-align: center;
    transition: left 1s;
}

.goback:hover {
    left: 0;
}
    </style>
  </head>
  <body>
	<div class="goback">
        <a href="/tamas.a.tokesi.github.io/index.html" title="GoBack JunctionPage">&#9754;&#9731;</a>
    	</div>
    <canvas width="560" height="560" class="main-canvas"></canvas>
    <script src="playcheckscript.js"></script>
	<div class="text">
<h2>Hi There</h2>
<h3>Welcome to the Covid stay home Chess Party.</h3>
		<h3>Game Rules. Grab the figures and put them down. The Rules of chess you have to keep it in mind the program does not know them.</h3>
    <h3>Játékszabályok: Fogd és Rakd. A Sakk szabályait ismerned kell. A Program elég buta. Csak pakolgatni lehet szabadon és eltntetni bábukat. Az ütés a bábú egymásra helyezésével történik.</h3>
		<h3>If you put a figure in top off a different colored one it will take the bottom off from the field. No go backs</h3>
		<h3>The rule of pishop changing in the end and other special chess rules are not considered here.</h3>
<h2>Have Fun!!</h2>

<h6>version 4.2</h6>
	</div>

  </body>
</html>